#define XBOX_ADRESSE_SV_ExecuteClientCommand = 0x82253140; 

#define XBOX_ADRESSE_Dvar_GetBool = 0x8229EEE8;

#define XBOX_ADRESSE_Cbuf_AddText = 0x82224990;

#define XBOX_ADRESSE_SV_GAME_SEND_SERVER_COMMAND = 0x822548D8; 

#define XBOX_ADRESSE_CHEATS_PROTECTIONS = 0x8216906C;

#define XBOX_ADRESSE_CHEATS_PROTECTIONS_2 = 0x821690E4;

#define XBOX_BYTES_NOP = 0x60000000;

#define XBOX_ADRESSE_JUMP_HEIGHT = 0x82001A34; // cast to float

#define XBOX_ADRESSE_NAME_IN_GAME = 0x830CF210;


 
